set bg=dark
hi clear
syntax reset
let colors_name = "gruvbox_dark_black"

hi Normal guifg=#d5c4a1 guibg=#000000
hi Visual guibg=#504945
hi VertSplit guifg=#504945 guibg=#504945 gui=none
hi StatusLine guifg=#bdae93 guibg=#504945 gui=none
hi StatusLineNC guifg=#665c54 guibg=#3c3836 gui=none
hi LineNr guifg=#665c54 guibg=#000000
hi CursorLineNr guifg=#bdae93 guibg=#000000
hi Cursor guifg=#000000 guibg=#d5c4a1
hi Cursor guifg=#000000 guibg=#d5c4a1
hi CursorLine guibg=#121010 gui=none
hi ColorColumn guibg=#121010 gui=none
hi NonText guifg=#665c54
hi QuickFixLine guibg=#3c3836 gui=none
hi Error guifg=#000000 guibg=#fb4934
hi Underlined guifg=#fb4934
hi Title guifg=#83a598 gui=none
hi TabLine guifg=#bdae93 guibg=#000000 gui=none
hi TabLineFill guifg=#665c54 guibg=#000000 gui=none
hi TabLineSel guifg=#d5c4a1 guibg=#3c3836 gui=bold
hi IncSearch guifg=#3c3836 guibg=#fe8019 gui=none
hi Search guifg=#3c3836 guibg=#fabd2f
hi Comment guifg=#665c54 gui=italic
hi String guifg=#b8bb26
hi Statement guifg=#d3869b gui=none
hi StorageClass guifg=#d3869b gui=none
hi Type guifg=#fabd2f gui=none
hi Operator guifg=#d3869b gui=none
hi Identifier guifg=#fb4934 gui=none
hi Special guifg=#8ec07c gui=none
hi Constant guifg=#fe8019 gui=none
hi PreProc guifg=#fabd2f
hi Function guifg=#83a598
hi xmlTag guifg=#d5c4a1
hi xmlEndTag guifg=#d5c4a1
hi xmlTagName guifg=#fb4934
hi xmlTagN guifg=#fb4934
hi xmlAttrib guifg=#83a598
hi SpellBad gui=undercurl guisp=#fb4934
hi SpellLocal gui=undercurl guisp=#8ec07c
hi SpellCap gui=undercurl guisp=#83a598
hi SpellRare gui=undercurl guisp=#d3869b
hi CocHighlightText guibg=#3c3836
hi CocErrorSign guifg=#fb4934
hi CocWarningSign guifg=#fe8019
hi CocHintSign guifg=#b8bb26
hi CocInfoSign guifg=#83a598
hi DiffAdd guibg=#23301f gui=none
hi DiffChange guibg=#000000
hi DiffDelete guifg=#250a07 guibg=#250a07 gui=none
hi DiffText guibg=#23301f gui=none
hi DiffAdded guifg=#8ec07c guibg=#000000
hi DiffFile guifg=#fb4934 guibg=#000000
hi DiffNewFile guifg=#8ec07c guibg=#000000
hi DiffLine guifg=#83a598 guibg=#000000
hi DiffRemoved guifg=#fb4934 guibg=#000000
hi SignifySignAdd guifg=#bdae93 guibg=#23301f
hi SignifySignChange guifg=#bdae93 guibg=#202926
hi SignifySignDelete guifg=#bdae93 guibg=#3e120d
hi PMenu guifg=#d5c4a1 guibg=#3c3836 gui=none
hi PMenuSel guifg=#3c3836 guibg=#d5c4a1
hi Todo guifg=#fabd2f guibg=#3c3836
hi Folded guifg=#665c54 guibg=#3c3836
hi FoldColumn guifg=#8ec07c guibg=#000000

let g:terminal_color_0 =  "#000000"
let g:terminal_color_1 =  "#fb4934"
let g:terminal_color_2 =  "#b8bb26"
let g:terminal_color_3 =  "#fabd2f"
let g:terminal_color_4 =  "#83a598"
let g:terminal_color_5 =  "#d3869b"
let g:terminal_color_6 =  "#8ec07c"
let g:terminal_color_7 =  "#d5c4a1"
let g:terminal_color_8 =  "#665c54"
let g:terminal_color_9 =  "#fb4934"
let g:terminal_color_10 = "#b8bb26"
let g:terminal_color_11 = "#fabd2f"
let g:terminal_color_12 = "#83a598"
let g:terminal_color_13 = "#d3869b"
let g:terminal_color_14 = "#8ec07c"
let g:terminal_color_15 = "#fbf1c7"
let g:terminal_color_background = g:terminal_color_0
let g:terminal_color_foreground = g:terminal_color_5
