set bg=dark
hi clear
syntax reset
let colors_name = "gruvbox_dark_hard"

hi Normal guifg=#d5c4a1 guibg=#1d2021
hi Visual guibg=#504945
hi VertSplit guifg=#504945 guibg=#504945 gui=none
hi StatusLine guifg=#bdae93 guibg=#504945 gui=none
hi StatusLineNC guifg=#665c54 guibg=#3c3836 gui=none
hi LineNr guifg=#665c54 guibg=#1d2021
hi CursorLineNr guifg=#bdae93 guibg=#1d2021
hi Cursor guifg=#1d2021 guibg=#d5c4a1
hi Cursor guifg=#1d2021 guibg=#d5c4a1
hi CursorLine guibg=#3c3836 gui=none
hi NonText guifg=#665c54
hi QuickFixLine guibg=#3c3836 gui=none
hi Error guifg=#1d2021 guibg=#fb4934
hi Underlined guifg=#fb4934
hi Title guifg=#83a598 gui=none
hi IncSearch guifg=#3c3836 guibg=#fe8019 gui=none
hi Search guifg=#3c3836 guibg=#fabd2f
hi Comment guifg=#665c54 gui=italic
hi String guifg=#b8bb26
hi Statement guifg=#d3869b gui=none
hi Type guifg=#fabd2f gui=none
hi Operator guifg=#d3869b gui=none
hi Identifier guifg=#fb4934 gui=none
hi Special guifg=#8ec07c gui=none
hi Constant guifg=#fe8019 gui=none
hi PreProc guifg=#fabd2f
hi Function guifg=#83a598
hi xmlTag guifg=#d5c4a1
hi xmlEndTag guifg=#d5c4a1
hi xmlTagName guifg=#fb4934
hi xmlTagN guifg=#fb4934
hi xmlAttrib guifg=#83a598
hi SpellBad gui=undercurl guisp=#fb4934
hi SpellLocal gui=undercurl guisp=#8ec07c
hi SpellCap gui=undercurl guisp=#83a598
hi SpellRare gui=undercurl guisp=#d3869b
hi CocHighlightText guibg=#3c3836
hi CocErrorSign guifg=#fb4934
hi CocWarningSign guifg=#fe8019
hi CocHintSign guifg=#b8bb26
hi CocInfoSign guifg=#83a598
hi DiffAdd guibg=#434622 gui=none
hi DiffChange guibg=#1d2021
hi DiffDelete guifg=#3e2623 guibg=#3e2623 gui=none
hi DiffText guibg=#434622 gui=none
hi DiffAdded guifg=#b8bb26 guibg=#1d2021
hi DiffFile guifg=#fb4934 guibg=#1d2021
hi DiffNewFile guifg=#b8bb26 guibg=#1d2021
hi DiffLine guifg=#83a598 guibg=#1d2021
hi DiffRemoved guifg=#fb4934 guibg=#1d2021
hi SignifySignAdd guifg=#bdae93 guibg=#434622
hi SignifySignChange guifg=#bdae93 guibg=#36413e
hi SignifySignDelete guifg=#bdae93 guibg=#542a25
hi PMenu guifg=#d5c4a1 guibg=#3c3836 gui=none
hi PMenuSel guifg=#3c3836 guibg=#d5c4a1
hi Todo guifg=#fabd2f guibg=#3c3836
hi Folded guifg=#665c54 guibg=#3c3836
hi FoldColumn guifg=#8ec07c guibg=#1d2021
