set bg=dark
hi clear
syntax reset
let colors_name = "material_lighter"

hi Normal guifg=#80CBC4 guibg=#FAFAFA
hi Visual guibg=#CCEAE7
hi VertSplit guifg=#CCEAE7 guibg=#CCEAE7 gui=none
hi StatusLine guifg=#8796B0 guibg=#CCEAE7 gui=none
hi StatusLineNC guifg=#CCD7DA guibg=#E7EAEC gui=none
hi LineNr guifg=#CCD7DA guibg=#FAFAFA
hi CursorLineNr guifg=#8796B0 guibg=#FAFAFA
hi Cursor guifg=#FAFAFA guibg=#80CBC4
hi Cursor guifg=#FAFAFA guibg=#80CBC4
hi CursorLine guibg=#E7EAEC gui=none
hi NonText guifg=#CCD7DA
hi QuickFixLine guibg=#E7EAEC gui=none
hi Error guifg=#FAFAFA guibg=#FF5370
hi Underlined guifg=#FF5370
hi Title guifg=#6182B8 gui=none
hi IncSearch guifg=#E7EAEC guibg=#F76D47 gui=none
hi Search guifg=#E7EAEC guibg=#FFB62C
hi Comment guifg=#CCD7DA gui=italic
hi String guifg=#91B859
hi Statement guifg=#7C4DFF gui=none
hi Type guifg=#FFB62C gui=none
hi Operator guifg=#7C4DFF gui=none
hi Identifier guifg=#FF5370 gui=none
hi Special guifg=#39ADB5 gui=none
hi Constant guifg=#F76D47 gui=none
hi PreProc guifg=#FFB62C
hi Function guifg=#6182B8
hi xmlTag guifg=#80CBC4
hi xmlEndTag guifg=#80CBC4
hi xmlTagName guifg=#FF5370
hi xmlTagN guifg=#FF5370
hi xmlAttrib guifg=#6182B8
hi SpellBad gui=undercurl guisp=#FF5370
hi SpellLocal gui=undercurl guisp=#39ADB5
hi SpellCap gui=undercurl guisp=#6182B8
hi SpellRare gui=undercurl guisp=#7C4DFF
hi CocHighlightText guibg=#E7EAEC
hi CocErrorSign guifg=#FF5370
hi CocWarningSign guifg=#F76D47
hi CocHintSign guifg=#91B859
hi CocInfoSign guifg=#6182B8
hi DiffAdd guibg=#dfe9d1 gui=none
hi DiffChange guibg=#FAFAFA
hi DiffDelete guifg=#fae0e5 guibg=#fae0e5 gui=none
hi DiffText guibg=#dfe9d1 gui=none
hi DiffAdded guifg=#91B859 guibg=#FAFAFA
hi DiffFile guifg=#FF5370 guibg=#FAFAFA
hi DiffNewFile guifg=#91B859 guibg=#FAFAFA
hi DiffLine guifg=#6182B8 guibg=#FAFAFA
hi DiffRemoved guifg=#FF5370 guibg=#FAFAFA
hi SignifySignAdd guifg=#8796B0 guibg=#dfe9d1
hi SignifySignChange guifg=#8796B0 guibg=#d3dce9
hi SignifySignDelete guifg=#8796B0 guibg=#fbd0d7
hi PMenu guifg=#80CBC4 guibg=#E7EAEC gui=none
hi PMenuSel guifg=#E7EAEC guibg=#80CBC4
hi Todo guifg=#FFB62C guibg=#E7EAEC
hi Folded guifg=#CCD7DA guibg=#E7EAEC
hi FoldColumn guifg=#39ADB5 guibg=#FAFAFA
