set bg=dark
hi clear
syntax reset
let colors_name = "night_owl"

hi Normal guifg=#abb2bf guibg=#011627
hi Visual guibg=#4b6479
hi VertSplit guifg=#4b6479 guibg=#4b6479 gui=none
hi StatusLine guifg=#80a4c2 guibg=#4b6479 gui=none
hi StatusLineNC guifg=#637777 guibg=#1d3b53 gui=none
hi LineNr guifg=#637777 guibg=#011627
hi CursorLineNr guifg=#80a4c2 guibg=#011627
hi Cursor guifg=#011627 guibg=#abb2bf
hi Cursor guifg=#011627 guibg=#abb2bf
hi CursorLine guibg=#1d3b53 gui=none
hi NonText guifg=#637777
hi QuickFixLine guibg=#1d3b53 gui=none
hi Error guifg=#011627 guibg=#ef5350
hi Underlined guifg=#ef5350
hi Title guifg=#82aaff gui=none
hi IncSearch guifg=#1d3b53 guibg=#f78c6c gui=none
hi Search guifg=#1d3b53 guibg=#addb67
hi Comment guifg=#637777 gui=italic
hi String guifg=#22da6e
hi Statement guifg=#c792ea gui=none
hi Type guifg=#addb67 gui=none
hi Operator guifg=#c792ea gui=none
hi Identifier guifg=#ef5350 gui=none
hi Special guifg=#21c7a8 gui=none
hi Constant guifg=#f78c6c gui=none
hi PreProc guifg=#addb67
hi Function guifg=#82aaff
hi xmlTag guifg=#abb2bf
hi xmlEndTag guifg=#abb2bf
hi xmlTagName guifg=#ef5350
hi xmlTagN guifg=#ef5350
hi xmlAttrib guifg=#82aaff
hi SpellBad gui=undercurl guisp=#ef5350
hi SpellLocal gui=undercurl guisp=#21c7a8
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi CocHighlightText guibg=#1d3b53
hi CocErrorSign guifg=#ef5350
hi CocWarningSign guifg=#f78c6c
hi CocHintSign guifg=#22da6e
hi CocInfoSign guifg=#82aaff
hi DiffAdd guibg=#094738 gui=none
hi DiffChange guibg=#011627
hi DiffDelete guifg=#241f2d guibg=#241f2d gui=none
hi DiffText guibg=#094738 gui=none
hi DiffAdded guifg=#22da6e guibg=#011627
hi DiffFile guifg=#ef5350 guibg=#011627
hi DiffNewFile guifg=#22da6e guibg=#011627
hi DiffLine guifg=#82aaff guibg=#011627
hi DiffRemoved guifg=#ef5350 guibg=#011627
hi SignifySignAdd guifg=#80a4c2 guibg=#094738
hi SignifySignChange guifg=#80a4c2 guibg=#213b5d
hi SignifySignDelete guifg=#80a4c2 guibg=#3c2531
hi PMenu guifg=#abb2bf guibg=#1d3b53 gui=none
hi PMenuSel guifg=#1d3b53 guibg=#abb2bf
hi Todo guifg=#addb67 guibg=#1d3b53
hi Folded guifg=#637777 guibg=#1d3b53
hi FoldColumn guifg=#21c7a8 guibg=#011627
