set bg=dark
hi clear
syntax reset
let colors_name = "night_owl"

hi Normal guifg=#abb2bf guibg=#011627
hi Visual guibg=#4b6479
hi VertSplit guifg=#4b6479 guibg=#4b6479 gui=none
hi StatusLine guifg=#80a4c2 guibg=#4b6479 gui=none
hi StatusLineNC guifg=#637777 guibg=#1d3b53 gui=none
hi LineNr guifg=#637777 guibg=#011627
hi CursorLineNr guifg=#80a4c2 guibg=#011627
hi Cursor guifg=#011627 guibg=#abb2bf
hi Cursor guifg=#011627 guibg=#abb2bf
hi CursorLine guibg=#1d3b53 gui=none
hi NonText guifg=#637777
hi QuickFixLine guibg=#1d3b53 gui=none
hi Error guifg=#011627 guibg=#abb2bf
hi Underlined guifg=#abb2bf
hi Title guifg=#82aaff gui=none
hi IncSearch guifg=#1d3b53 guibg=#f78c6c gui=none
hi Search guifg=#1d3b53 guibg=#ef5350
hi Comment guifg=#637777 gui=italic
hi String guifg=#addb67
hi Statement guifg=#c792ea gui=none
hi Type guifg=#ef5350 gui=none
hi Operator guifg=#c792ea gui=none
hi Identifier guifg=#abb2bf gui=none
hi Special guifg=#f78c6c gui=none
hi Constant guifg=#f78c6c gui=none
hi PreProc guifg=#ef5350
hi Function guifg=#82aaff
hi xmlTag guifg=#abb2bf
hi xmlEndTag guifg=#abb2bf
hi xmlTagName guifg=#abb2bf
hi xmlTagN guifg=#abb2bf
hi xmlAttrib guifg=#82aaff
hi SpellBad gui=undercurl guisp=#abb2bf
hi SpellLocal gui=undercurl guisp=#f78c6c
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi CocHighlightText guibg=#1d3b53
hi CocErrorSign guifg=#abb2bf
hi CocWarningSign guifg=#f78c6c
hi CocHintSign guifg=#addb67
hi CocInfoSign guifg=#82aaff
hi DiffAdd guibg=#2c4737 gui=none
hi DiffChange guibg=#011627
hi DiffDelete guifg=#1a2d3d guibg=#1a2d3d gui=none
hi DiffText guibg=#2c4737 gui=none
hi DiffAdded guifg=#addb67 guibg=#011627
hi DiffFile guifg=#abb2bf guibg=#011627
hi DiffNewFile guifg=#addb67 guibg=#011627
hi DiffLine guifg=#82aaff guibg=#011627
hi DiffRemoved guifg=#abb2bf guibg=#011627
hi SignifySignAdd guifg=#80a4c2 guibg=#2c4737
hi SignifySignChange guifg=#80a4c2 guibg=#213b5d
hi SignifySignDelete guifg=#80a4c2 guibg=#2b3d4d
hi PMenu guifg=#abb2bf guibg=#1d3b53 gui=none
hi PMenuSel guifg=#1d3b53 guibg=#abb2bf
hi Todo guifg=#ef5350 guibg=#1d3b53
hi Folded guifg=#637777 guibg=#1d3b53
hi FoldColumn guifg=#f78c6c guibg=#011627
