set bg=dark
hi clear
syntax reset
let colors_name = "nord"

hi Normal guifg=#E5E9F0 guibg=#2E3440
hi Visual guibg=#434C5E
hi VertSplit guifg=#434C5E guibg=#434C5E gui=none
hi StatusLine guifg=#D8DEE9 guibg=#434C5E gui=none
hi StatusLineNC guifg=#4C566A guibg=#3B4252 gui=none
hi LineNr guifg=#4C566A guibg=#2E3440
hi CursorLineNr guifg=#D8DEE9 guibg=#2E3440
hi Cursor guifg=#2E3440 guibg=#E5E9F0
hi Cursor guifg=#2E3440 guibg=#E5E9F0
hi CursorLine guibg=#3B4252 gui=none
hi NonText guifg=#4C566A
hi QuickFixLine guibg=#3B4252 gui=none
hi Error guifg=#2E3440 guibg=#88C0D0
hi Underlined guifg=#88C0D0
hi Title guifg=#EBCB8B gui=none
hi IncSearch guifg=#3B4252 guibg=#81A1C1 gui=none
hi Search guifg=#3B4252 guibg=#5E81AC
hi Comment guifg=#4C566A gui=italic
hi String guifg=#A3BE8C
hi Statement guifg=#BF616A gui=none
hi Type guifg=#5E81AC gui=none
hi Operator guifg=#BF616A gui=none
hi Identifier guifg=#88C0D0 gui=none
hi Special guifg=#D08770 gui=none
hi Constant guifg=#81A1C1 gui=none
hi PreProc guifg=#5E81AC
hi Function guifg=#EBCB8B
hi xmlTag guifg=#E5E9F0
hi xmlEndTag guifg=#E5E9F0
hi xmlTagName guifg=#88C0D0
hi xmlTagN guifg=#88C0D0
hi xmlAttrib guifg=#EBCB8B
hi SpellBad gui=undercurl guisp=#88C0D0
hi SpellLocal gui=undercurl guisp=#D08770
hi SpellCap gui=undercurl guisp=#EBCB8B
hi SpellRare gui=undercurl guisp=#BF616A
hi CocHighlightText guibg=#3B4252
hi CocErrorSign guifg=#88C0D0
hi CocWarningSign guifg=#81A1C1
hi CocHintSign guifg=#A3BE8C
hi CocInfoSign guifg=#EBCB8B
hi DiffAdd guibg=#4b5653 gui=none
hi DiffChange guibg=#2E3440
hi DiffDelete guifg=#3b4955 guibg=#3b4955 gui=none
hi DiffText guibg=#4b5653 gui=none
hi DiffAdded guifg=#A3BE8C guibg=#2E3440
hi DiffFile guifg=#88C0D0 guibg=#2E3440
hi DiffNewFile guifg=#A3BE8C guibg=#2E3440
hi DiffLine guifg=#EBCB8B guibg=#2E3440
hi DiffRemoved guifg=#88C0D0 guibg=#2E3440
hi SignifySignAdd guifg=#D8DEE9 guibg=#4b5653
hi SignifySignChange guifg=#D8DEE9 guibg=#5d5952
hi SignifySignDelete guifg=#D8DEE9 guibg=#445764
hi PMenu guifg=#E5E9F0 guibg=#3B4252 gui=none
hi PMenuSel guifg=#3B4252 guibg=#E5E9F0
hi Todo guifg=#5E81AC guibg=#3B4252
hi Folded guifg=#4C566A guibg=#3B4252
hi FoldColumn guifg=#D08770 guibg=#2E3440
