set bg=dark
hi clear
syntax reset
let colors_name = "nord"

hi Normal guifg=#E5E9F0 guibg=#2E3440
hi Visual guibg=#434C5E
hi VertSplit guifg=#434C5E guibg=#434C5E gui=none
hi StatusLine guifg=#D8DEE9 guibg=#434C5E gui=none
hi StatusLineNC guifg=#4C566A guibg=#3B4252 gui=none
hi LineNr guifg=#4C566A guibg=#2E3440
hi CursorLineNr guifg=#D8DEE9 guibg=#2E3440
hi Cursor guifg=#2E3440 guibg=#E5E9F0
hi Cursor guifg=#2E3440 guibg=#E5E9F0
hi CursorLine guibg=#313845 gui=none
hi ColorColumn guibg=#313845 gui=none
hi NonText guifg=#4C566A
hi QuickFixLine guibg=#3B4252 gui=none
hi Error guifg=#2E3440 guibg=#88C0D0
hi Underlined guifg=#88C0D0
hi Title guifg=#EBCB8B gui=none
hi TabLine guifg=#D8DEE9 guibg=#2E3440 gui=none
hi TabLineFill guifg=#4C566A guibg=#2E3440 gui=none
hi TabLineSel guifg=#E5E9F0 guibg=#3B4252 gui=bold
hi IncSearch guifg=#3B4252 guibg=#81A1C1 gui=none
hi Search guifg=#3B4252 guibg=#5E81AC
hi Comment guifg=#4C566A gui=italic
hi Delimiter guifg=#989fad
hi String guifg=#A3BE8C
hi Statement guifg=#BF616A gui=none
hi StorageClass guifg=#BF616A gui=none
hi Type guifg=#5E81AC gui=none
hi Operator guifg=#BF616A gui=none
hi Identifier guifg=#88C0D0 gui=none
hi Special guifg=#D08770 gui=none
hi Constant guifg=#81A1C1 gui=none
hi PreProc guifg=#5E81AC
hi Function guifg=#EBCB8B
hi xmlTag guifg=#E5E9F0
hi xmlEndTag guifg=#E5E9F0
hi xmlTagName guifg=#EBCB8B
hi xmlTagN guifg=#EBCB8B
hi xmlAttrib guifg=#B48EAD
hi SpellBad gui=undercurl guisp=#88C0D0
hi SpellLocal gui=undercurl guisp=#D08770
hi SpellCap gui=undercurl guisp=#EBCB8B
hi SpellRare gui=undercurl guisp=#BF616A
hi CocHighlightText guibg=#3B4252
hi CocErrorSign guifg=#88C0D0
hi CocErrorHighlight gui=undercurl guisp=#88C0D0
hi CocWarningSign guifg=#81A1C1
hi CocWarningHighlight gui=undercurl guisp=#81A1C1
hi CocHintSign guifg=#A3BE8C
hi CocHintHighlight gui=undercurl guisp=#A3BE8C
hi CocInfoSign guifg=#EBCB8B
hi CocInfoHighlight gui=undercurl guisp=#EBCB8B
hi DiffAdd guibg=#4b5653 gui=none
hi DiffChange guibg=#2E3440
hi DiffDelete guifg=#433a46 guibg=#433a46 gui=none
hi DiffText guibg=#4b5653 gui=none
hi DiffAdded guifg=#A3BE8C guibg=#2E3440
hi DiffFile guifg=#BF616A guibg=#2E3440
hi DiffNewFile guifg=#A3BE8C guibg=#2E3440
hi DiffLine guifg=#EBCB8B guibg=#2E3440
hi DiffRemoved guifg=#BF616A guibg=#2E3440
hi SignifySignAdd guifg=#A3BE8C guibg=#4b5653
hi SignifySignChange guifg=#EBCB8B guibg=#5d5952
hi SignifySignDelete guifg=#BF616A gui=underline
hi SignifySignDeleteFirstLine guifg=#BF616A
hi PMenu guifg=#E5E9F0 guibg=#3B4252 gui=none
hi PMenuSel guifg=#3B4252 guibg=#E5E9F0
hi Todo guifg=#5E81AC guibg=#3B4252
hi Folded guifg=#4C566A guibg=#3B4252
hi FoldColumn guifg=#D08770 guibg=#2E3440

let g:terminal_color_0 =  "#2E3440"
let g:terminal_color_1 =  "#88C0D0"
let g:terminal_color_2 =  "#A3BE8C"
let g:terminal_color_3 =  "#5E81AC"
let g:terminal_color_4 =  "#EBCB8B"
let g:terminal_color_5 =  "#BF616A"
let g:terminal_color_6 =  "#D08770"
let g:terminal_color_7 =  "#E5E9F0"
let g:terminal_color_8 =  "#4C566A"
let g:terminal_color_9 =  "#88C0D0"
let g:terminal_color_10 = "#A3BE8C"
let g:terminal_color_11 = "#5E81AC"
let g:terminal_color_12 = "#EBCB8B"
let g:terminal_color_13 = "#BF616A"
let g:terminal_color_14 = "#D08770"
let g:terminal_color_15 = "#8FBCBB"
let g:terminal_color_background = g:terminal_color_0
let g:terminal_color_foreground = g:terminal_color_5
