set bg=dark
hi clear
syntax reset
let colors_name = "one_dark"

hi Normal guifg=#abb2bf guibg=#282c34
hi Visual guibg=#3e4451
hi VertSplit guifg=#3e4451 guibg=#3e4451 gui=none
hi StatusLine guifg=#565c64 guibg=#3e4451 gui=none
hi StatusLineNC guifg=#545862 guibg=#353b45 gui=none
hi LineNr guifg=#545862 guibg=#282c34
hi CursorLineNr guifg=#565c64 guibg=#282c34
hi Cursor guifg=#282c34 guibg=#abb2bf
hi Cursor guifg=#282c34 guibg=#abb2bf
hi CursorLine guibg=#353b45 gui=none
hi NonText guifg=#545862
hi QuickFixLine guibg=#353b45 gui=none
hi Error guifg=#282c34 guibg=#e06c75
hi Underlined guifg=#e06c75
hi Title guifg=#61afef gui=none
hi TabLine guifg=#545862 guibg=#282c34 gui=none
hi TabLineFill guifg=#545862 guibg=#282c34 gui=none
hi TabLineSel guifg=#abb2bf guibg=#353b45 gui=bold
hi IncSearch guifg=#353b45 guibg=#d19a66 gui=none
hi Search guifg=#353b45 guibg=#e5c07b
hi Comment guifg=#545862 gui=italic
hi String guifg=#98c379
hi Statement guifg=#c678dd gui=none
hi Type guifg=#e5c07b gui=none
hi Operator guifg=#c678dd gui=none
hi Identifier guifg=#e06c75 gui=none
hi Special guifg=#56b6c2 gui=none
hi Constant guifg=#d19a66 gui=none
hi PreProc guifg=#e5c07b
hi Function guifg=#61afef
hi xmlTag guifg=#abb2bf
hi xmlEndTag guifg=#abb2bf
hi xmlTagName guifg=#e06c75
hi xmlTagN guifg=#e06c75
hi xmlAttrib guifg=#61afef
hi SpellBad gui=undercurl guisp=#e06c75
hi SpellLocal gui=undercurl guisp=#56b6c2
hi SpellCap gui=undercurl guisp=#61afef
hi SpellRare gui=undercurl guisp=#c678dd
hi CocHighlightText guibg=#353b45
hi CocErrorSign guifg=#e06c75
hi CocWarningSign guifg=#d19a66
hi CocHintSign guifg=#98c379
hi CocInfoSign guifg=#61afef
hi DiffAdd guibg=#445145 gui=none
hi DiffChange guibg=#282c34
hi DiffDelete guifg=#43353d guibg=#43353d gui=none
hi DiffText guibg=#445145 gui=none
hi DiffAdded guifg=#98c379 guibg=#282c34
hi DiffFile guifg=#e06c75 guibg=#282c34
hi DiffNewFile guifg=#98c379 guibg=#282c34
hi DiffLine guifg=#61afef guibg=#282c34
hi DiffRemoved guifg=#e06c75 guibg=#282c34
hi SignifySignAdd guifg=#565c64 guibg=#445145
hi SignifySignChange guifg=#565c64 guibg=#364c62
hi SignifySignDelete guifg=#565c64 guibg=#563c44
hi PMenu guifg=#abb2bf guibg=#353b45 gui=none
hi PMenuSel guifg=#353b45 guibg=#abb2bf
hi Todo guifg=#e5c07b guibg=#353b45
hi Folded guifg=#545862 guibg=#353b45
hi FoldColumn guifg=#56b6c2 guibg=#282c34
