set bg=dark
hi clear
syntax reset
let colors_name = "one_light"
hi Normal guifg=#383a42 guibg=#fafafa
hi Visual guibg=#e5e5e6
hi LspReferenceText guibg=#f0f0f1
hi LspReferenceRead guibg=#f0f0f1
hi LspReferenceWrite guibg=#f0f0f1
hi VertSplit guifg=#e5e5e6 guibg=#e5e5e6 gui=none
hi StatusLine guifg=#696c77 guibg=#e5e5e6 gui=none
hi StatusLineNC guifg=#a0a1a7 guibg=#f0f0f1 gui=none
hi LineNr guifg=#a0a1a7 guibg=#fafafa
hi CursorLineNr guifg=#696c77 guibg=#fafafa
hi Cursor guifg=#fafafa guibg=#383a42
hi CursorLine guibg=#f8f8f8 gui=none
hi ColorColumn guibg=#f8f8f8 gui=none
hi SignColumn guifg=#383a42 guibg=#f0f0f1 gui=none
hi NonText guifg=#f0f0f1
hi QuickFixLine guibg=#f0f0f1 gui=none
hi Error guifg=#fafafa guibg=#ca1243
hi Underlined guifg=#ca1243
hi Title guifg=#4078f2 gui=none
hi TabLine guifg=#696c77 guibg=#fafafa gui=none
hi TabLineFill guifg=#a0a1a7 guibg=#fafafa gui=none
hi TabLineSel guifg=#383a42 guibg=#f0f0f1 gui=bold
hi MatchParen guibg=#e5e5e6
hi Directory guifg=#4078f2
hi IncSearch guifg=#f0f0f1 guibg=#d75f00 gui=none
hi Search guifg=#f0f0f1 guibg=#c18401
hi Comment guifg=#a0a1a7 gui=italic
hi Delimiter guifg=#6c6d74
hi String guifg=#50a14f
hi Statement guifg=#a626a4 gui=none
hi StorageClass guifg=#a626a4 gui=none
hi Type guifg=#c18401 gui=none
hi Operator guifg=#a626a4 gui=none
hi Identifier guifg=#ca1243
hi Special guifg=#0184bc
hi Constant guifg=#d75f00
hi PreProc guifg=#c18401
hi Function guifg=#4078f2
hi xmlTag guifg=#383a42
hi xmlEndTag guifg=#383a42
hi xmlTagName guifg=#4078f2
hi xmlTagN guifg=#4078f2
hi xmlAttrib guifg=#986801
hi SpellBad gui=undercurl guisp=#ca1243
hi SpellLocal gui=undercurl guisp=#0184bc
hi SpellCap gui=undercurl guisp=#4078f2
hi SpellRare gui=undercurl guisp=#a626a4
hi DiagnosticError guifg=#ca1243
hi DiagnosticUnderlineError gui=undercurl guisp=#ca1243
hi DiagnosticWarn guifg=#d75f00
hi DiagnosticUnderlineWarn gui=undercurl guisp=#d75f00
hi DiagnosticHint guifg=#50a14f
hi DiagnosticUnderlineHint gui=undercurl guisp=#50a14f
hi DiagnosticInfo guifg=#4078f2
hi DiagnosticUnderlineInfo gui=undercurl guisp=#4078f2
hi DiffAdd guibg=#d8e8d7 gui=none
hi DiffChange guibg=#fafafa
hi DiffDelete guifg=#f0cbd5 guibg=#f0cbd5 gui=none
hi DiffText guibg=#d8e8d7 gui=none
hi NeogitDiffContext guifg=#383a42 guibg=#fafafa
hi NeogitDiffAdd guifg=#50a14f guibg=#fafafa
hi NeogitDiffDelete guifg=#ca1243 guibg=#fafafa
hi NeogitDiffContextHighlight guifg=#383a42 guibg=#fafafa
hi NeogitDiffAddHighlight guifg=#50a14f guibg=#fafafa
hi NeogitDiffDeleteHighlight guifg=#ca1243 guibg=#fafafa
hi NeogitHunkHeader guifg=#383a42 guibg=#f0f0f1
hi NeogitHunkHeaderHighlight guifg=#383a42 guibg=#f0f0f1
hi DiffAdded guifg=#50a14f guibg=#fafafa
hi DiffFile guifg=#ca1243 guibg=#fafafa
hi DiffNewFile guifg=#50a14f guibg=#fafafa
hi DiffLine guifg=#4078f2 guibg=#fafafa
hi DiffRemoved guifg=#ca1243 guibg=#fafafa
hi SignifySignAdd guifg=#50a14f guibg=#d8e8d7
hi SignifySignChange guifg=#4078f2 guibg=#cbd9f8
hi SignifySignDelete guifg=#ca1243 gui=underline
hi SignifySignDeleteFirstLine guifg=#ca1243
hi @markup.heading guifg=#4078f2 gui=bold
hi @markup.list guifg=#ca1243
hi @markup.italic gui=italic
hi @markup.strong gui=bold
hi @markup.strikethrough guifg=#ca1243 guibg=#fafafa
hi @markup.underline guifg=#50a14f guibg=#fafafa
hi @markup.link.url gui=underline
hi PMenu guifg=#383a42 guibg=#f0f0f1
hi PMenuSel guifg=#f0f0f1 guibg=#383a42
hi Todo guifg=#c18401 guibg=#f0f0f1
hi Folded guifg=#a0a1a7 guibg=#f0f0f1
hi FoldColumn guifg=#a0a1a7 guibg=#fafafa

let g:terminal_color_0  = "#fafafa"
let g:terminal_color_1  = "#ca1243"
let g:terminal_color_2  = "#50a14f"
let g:terminal_color_3  = "#c18401"
let g:terminal_color_4  = "#4078f2"
let g:terminal_color_5  = "#a626a4"
let g:terminal_color_6  = "#0184bc"
let g:terminal_color_7  = "#383a42"
let g:terminal_color_8  = "#a0a1a7"
let g:terminal_color_9  = "#ca1243"
let g:terminal_color_10 = "#50a14f"
let g:terminal_color_11 = "#c18401"
let g:terminal_color_12 = "#4078f2"
let g:terminal_color_13 = "#a626a4"
let g:terminal_color_14 = "#0184bc"
let g:terminal_color_15 = "#090a0b"
let g:terminal_color_background = g:terminal_color_0
let g:terminal_color_foreground = g:terminal_color_5

