set bg=dark
hi clear
syntax reset
let colors_name = "solarized_light"
hi Normal guifg=#586e75 guibg=#fdf6e3
hi Visual guibg=#93a1a1
hi LspReferenceText guibg=#eee8d5
hi LspReferenceRead guibg=#eee8d5
hi LspReferenceWrite guibg=#eee8d5
hi VertSplit guifg=#93a1a1 guibg=#93a1a1 gui=none
hi StatusLine guifg=#657b83 guibg=#93a1a1 gui=none
hi StatusLineNC guifg=#839496 guibg=#eee8d5 gui=none
hi LineNr guifg=#839496 guibg=#fdf6e3
hi CursorLineNr guifg=#657b83 guibg=#fdf6e3
hi Cursor guifg=#fdf6e3 guibg=#586e75
hi CursorLine guibg=#faf3e0 gui=none
hi ColorColumn guibg=#faf3e0 gui=none
hi SignColumn guifg=#586e75 guibg=#eee8d5 gui=none
hi NonText guifg=#eee8d5
hi QuickFixLine guibg=#eee8d5 gui=none
hi Error guifg=#fdf6e3 guibg=#dc322f
hi Underlined guifg=#dc322f
hi Title guifg=#268bd2 gui=none
hi TabLine guifg=#657b83 guibg=#fdf6e3 gui=none
hi TabLineFill guifg=#839496 guibg=#fdf6e3 gui=none
hi TabLineSel guifg=#586e75 guibg=#eee8d5 gui=bold
hi MatchParen guibg=#93a1a1
hi Directory guifg=#268bd2
hi IncSearch guifg=#eee8d5 guibg=#cb4b16 gui=none
hi Search guifg=#eee8d5 guibg=#b58900
hi Comment guifg=#839496 gui=italic
hi Delimiter guifg=#6d8185
hi String guifg=#859900
hi Statement guifg=#6c71c4 gui=none
hi StorageClass guifg=#6c71c4 gui=none
hi Type guifg=#b58900 gui=none
hi Operator guifg=#6c71c4 gui=none
hi Identifier guifg=#dc322f
hi Special guifg=#2aa198
hi Constant guifg=#cb4b16
hi PreProc guifg=#b58900
hi Function guifg=#268bd2
hi xmlTag guifg=#586e75
hi xmlEndTag guifg=#586e75
hi xmlTagName guifg=#268bd2
hi xmlTagN guifg=#268bd2
hi xmlAttrib guifg=#d33682
hi SpellBad gui=undercurl guisp=#dc322f
hi SpellLocal gui=undercurl guisp=#2aa198
hi SpellCap gui=undercurl guisp=#268bd2
hi SpellRare gui=undercurl guisp=#6c71c4
hi DiagnosticError guifg=#dc322f
hi DiagnosticUnderlineError gui=undercurl guisp=#dc322f
hi DiagnosticWarn guifg=#cb4b16
hi DiagnosticUnderlineWarn gui=undercurl guisp=#cb4b16
hi DiagnosticHint guifg=#859900
hi DiagnosticUnderlineHint gui=undercurl guisp=#859900
hi DiagnosticInfo guifg=#268bd2
hi DiagnosticUnderlineInfo gui=undercurl guisp=#268bd2
hi DiffAdd guibg=#e5e3b5 gui=none
hi DiffChange guibg=#fdf6e3
hi DiffDelete guifg=#f6cebf guibg=#f6cebf gui=none
hi DiffText guibg=#e5e3b5 gui=none
hi NeogitDiffContext guifg=#586e75 guibg=#fdf6e3
hi NeogitDiffAdd guifg=#859900 guibg=#fdf6e3
hi NeogitDiffDelete guifg=#dc322f guibg=#fdf6e3
hi NeogitDiffContextHighlight guifg=#586e75 guibg=#fdf6e3
hi NeogitDiffAddHighlight guifg=#859900 guibg=#fdf6e3
hi NeogitDiffDeleteHighlight guifg=#dc322f guibg=#fdf6e3
hi NeogitHunkHeader guifg=#586e75 guibg=#eee8d5
hi NeogitHunkHeaderHighlight guifg=#586e75 guibg=#eee8d5
hi DiffAdded guifg=#859900 guibg=#fdf6e3
hi DiffFile guifg=#dc322f guibg=#fdf6e3
hi DiffNewFile guifg=#859900 guibg=#fdf6e3
hi DiffLine guifg=#268bd2 guibg=#fdf6e3
hi DiffRemoved guifg=#dc322f guibg=#fdf6e3
hi SignifySignAdd guifg=#859900 guibg=#e5e3b5
hi SignifySignChange guifg=#268bd2 guibg=#c7dbde
hi SignifySignDelete guifg=#dc322f gui=underline
hi SignifySignDeleteFirstLine guifg=#dc322f
hi @markup.heading guifg=#268bd2 gui=bold
hi @markup.list guifg=#dc322f
hi @markup.italic gui=italic
hi @markup.strong gui=bold
hi @markup.strikethrough guifg=#dc322f guibg=#fdf6e3
hi @markup.underline guifg=#859900 guibg=#fdf6e3
hi @markup.link.url gui=underline
hi PMenu guifg=#586e75 guibg=#eee8d5
hi PMenuSel guifg=#eee8d5 guibg=#586e75
hi Todo guifg=#b58900 guibg=#eee8d5
hi Folded guifg=#839496 guibg=#eee8d5
hi FoldColumn guifg=#839496 guibg=#fdf6e3

let g:terminal_color_0  = "#fdf6e3"
let g:terminal_color_1  = "#dc322f"
let g:terminal_color_2  = "#859900"
let g:terminal_color_3  = "#b58900"
let g:terminal_color_4  = "#268bd2"
let g:terminal_color_5  = "#6c71c4"
let g:terminal_color_6  = "#2aa198"
let g:terminal_color_7  = "#586e75"
let g:terminal_color_8  = "#839496"
let g:terminal_color_9  = "#dc322f"
let g:terminal_color_10 = "#859900"
let g:terminal_color_11 = "#b58900"
let g:terminal_color_12 = "#268bd2"
let g:terminal_color_13 = "#6c71c4"
let g:terminal_color_14 = "#2aa198"
let g:terminal_color_15 = "#002b36"
let g:terminal_color_background = g:terminal_color_0
let g:terminal_color_foreground = g:terminal_color_5

