set bg=dark
hi clear
syntax reset
let colors_name = "tomorrow_night"

hi Normal guifg=#c5c8c6 guibg=#1d1f21
hi Visual guibg=#373b41
hi VertSplit guifg=#373b41 guibg=#373b41 gui=none
hi StatusLine guifg=#b4b7b4 guibg=#373b41 gui=none
hi StatusLineNC guifg=#969896 guibg=#282a2e gui=none
hi LineNr guifg=#969896 guibg=#1d1f21
hi CursorLineNr guifg=#b4b7b4 guibg=#1d1f21
hi Cursor guifg=#1d1f21 guibg=#c5c8c6
hi Cursor guifg=#1d1f21 guibg=#c5c8c6
hi CursorLine guibg=#282a2e gui=none
hi NonText guifg=#969896
hi QuickFixLine guibg=#282a2e gui=none
hi Error guifg=#1d1f21 guibg=#cc6666
hi Underlined guifg=#cc6666
hi Title guifg=#81a2be gui=none
hi IncSearch guifg=#282a2e guibg=#de935f gui=none
hi Search guifg=#282a2e guibg=#f0c674
hi Comment guifg=#969896 gui=italic
hi String guifg=#b5bd68
hi Statement guifg=#b294bb gui=none
hi Type guifg=#f0c674 gui=none
hi Operator guifg=#b294bb gui=none
hi Identifier guifg=#cc6666 gui=none
hi Special guifg=#8abeb7 gui=none
hi Constant guifg=#de935f gui=none
hi PreProc guifg=#f0c674
hi Function guifg=#81a2be
hi xmlTag guifg=#c5c8c6
hi xmlEndTag guifg=#c5c8c6
hi xmlTagName guifg=#cc6666
hi xmlTagN guifg=#cc6666
hi xmlAttrib guifg=#81a2be
hi SpellBad gui=undercurl guisp=#cc6666
hi SpellLocal gui=undercurl guisp=#8abeb7
hi SpellCap gui=undercurl guisp=#81a2be
hi SpellRare gui=undercurl guisp=#b294bb
hi CocHighlightText guibg=#282a2e
hi CocErrorSign guifg=#cc6666
hi CocWarningSign guifg=#de935f
hi CocHintSign guifg=#b5bd68
hi CocInfoSign guifg=#81a2be
hi DiffAdd guibg=#434632 gui=none
hi DiffChange guibg=#1d1f21
hi DiffDelete guifg=#37292b guibg=#37292b gui=none
hi DiffText guibg=#434632 gui=none
hi DiffAdded guifg=#b5bd68 guibg=#1d1f21
hi DiffFile guifg=#cc6666 guibg=#1d1f21
hi DiffNewFile guifg=#b5bd68 guibg=#1d1f21
hi DiffLine guifg=#81a2be guibg=#1d1f21
hi DiffRemoved guifg=#cc6666 guibg=#1d1f21
hi SignifySignAdd guifg=#b4b7b4 guibg=#434632
hi SignifySignChange guifg=#b4b7b4 guibg=#363f48
hi SignifySignDelete guifg=#b4b7b4 guibg=#483032
hi PMenu guifg=#c5c8c6 guibg=#282a2e gui=none
hi PMenuSel guifg=#282a2e guibg=#c5c8c6
hi Todo guifg=#f0c674 guibg=#282a2e
hi Folded guifg=#969896 guibg=#282a2e
hi FoldColumn guifg=#8abeb7 guibg=#1d1f21
