set bg=dark
hi clear
syntax reset
let colors_name = "tomorrow_night_eighties"

hi Normal guifg=#cccccc guibg=#2d2d2d
hi Visual guibg=#515151
hi VertSplit guifg=#515151 guibg=#515151 gui=none
hi StatusLine guifg=#b4b7b4 guibg=#515151 gui=none
hi StatusLineNC guifg=#999999 guibg=#393939 gui=none
hi LineNr guifg=#999999 guibg=#2d2d2d
hi CursorLineNr guifg=#b4b7b4 guibg=#2d2d2d
hi Cursor guifg=#2d2d2d guibg=#cccccc
hi Cursor guifg=#2d2d2d guibg=#cccccc
hi CursorLine guibg=#303030 gui=none
hi ColorColumn guibg=#303030 gui=none
hi NonText guifg=#999999
hi QuickFixLine guibg=#393939 gui=none
hi Error guifg=#2d2d2d guibg=#f2777a
hi Underlined guifg=#f2777a
hi Title guifg=#6699cc gui=none
hi TabLine guifg=#b4b7b4 guibg=#2d2d2d gui=none
hi TabLineFill guifg=#999999 guibg=#2d2d2d gui=none
hi TabLineSel guifg=#cccccc guibg=#393939 gui=bold
hi IncSearch guifg=#393939 guibg=#f99157 gui=none
hi Search guifg=#393939 guibg=#ffcc66
hi Comment guifg=#999999 gui=italic
hi Delimiter guifg=#b2b2b2
hi String guifg=#99cc99
hi Statement guifg=#cc99cc gui=none
hi StorageClass guifg=#cc99cc gui=none
hi Type guifg=#ffcc66 gui=none
hi Operator guifg=#cc99cc gui=none
hi Identifier guifg=#f2777a gui=none
hi Special guifg=#66cccc gui=none
hi Constant guifg=#f99157 gui=none
hi PreProc guifg=#ffcc66
hi Function guifg=#6699cc
hi xmlTag guifg=#cccccc
hi xmlEndTag guifg=#cccccc
hi xmlTagName guifg=#6699cc
hi xmlTagN guifg=#6699cc
hi xmlAttrib guifg=#a3685a
hi SpellBad gui=undercurl guisp=#f2777a
hi SpellLocal gui=undercurl guisp=#66cccc
hi SpellCap gui=undercurl guisp=#6699cc
hi SpellRare gui=undercurl guisp=#cc99cc
hi CocHighlightText guibg=#393939
hi CocErrorSign guifg=#f2777a
hi CocWarningSign guifg=#f99157
hi CocHintSign guifg=#99cc99
hi CocInfoSign guifg=#6699cc
hi DiffAdd guibg=#485448 gui=none
hi DiffChange guibg=#2d2d2d
hi DiffDelete guifg=#4a3838 guibg=#4a3838 gui=none
hi DiffText guibg=#485448 gui=none
hi DiffAdded guifg=#99cc99 guibg=#2d2d2d
hi DiffFile guifg=#f2777a guibg=#2d2d2d
hi DiffNewFile guifg=#99cc99 guibg=#2d2d2d
hi DiffLine guifg=#6699cc guibg=#2d2d2d
hi DiffRemoved guifg=#f2777a guibg=#2d2d2d
hi SignifySignAdd guifg=#99cc99 guibg=#485448
hi SignifySignChange guifg=#6699cc guibg=#3b4854
hi SignifySignDelete guifg=#f2777a gui=underline
hi SignifySignDeleteFirstLine guifg=#f2777a
hi PMenu guifg=#cccccc guibg=#393939 gui=none
hi PMenuSel guifg=#393939 guibg=#cccccc
hi Todo guifg=#ffcc66 guibg=#393939
hi Folded guifg=#999999 guibg=#393939
hi FoldColumn guifg=#66cccc guibg=#2d2d2d

let g:terminal_color_0 =  "#2d2d2d"
let g:terminal_color_1 =  "#f2777a"
let g:terminal_color_2 =  "#99cc99"
let g:terminal_color_3 =  "#ffcc66"
let g:terminal_color_4 =  "#6699cc"
let g:terminal_color_5 =  "#cc99cc"
let g:terminal_color_6 =  "#66cccc"
let g:terminal_color_7 =  "#cccccc"
let g:terminal_color_8 =  "#999999"
let g:terminal_color_9 =  "#f2777a"
let g:terminal_color_10 = "#99cc99"
let g:terminal_color_11 = "#ffcc66"
let g:terminal_color_12 = "#6699cc"
let g:terminal_color_13 = "#cc99cc"
let g:terminal_color_14 = "#66cccc"
let g:terminal_color_15 = "#ffffff"
let g:terminal_color_background = g:terminal_color_0
let g:terminal_color_foreground = g:terminal_color_5
