set bg=dark
hi clear
syntax reset
let colors_name = "tomorrow_light"

hi Normal guifg=#4d4d4c guibg=#ffffff
hi Visual guibg=#d6d6d6
hi VertSplit guifg=#d6d6d6 guibg=#d6d6d6 gui=none
hi StatusLine guifg=#969896 guibg=#d6d6d6 gui=none
hi StatusLineNC guifg=#8e908c guibg=#e0e0e0 gui=none
hi LineNr guifg=#8e908c guibg=#ffffff
hi CursorLineNr guifg=#969896 guibg=#ffffff
hi Cursor guifg=#ffffff guibg=#4d4d4c
hi Cursor guifg=#ffffff guibg=#4d4d4c
hi CursorLine guibg=#e0e0e0 gui=none
hi NonText guifg=#8e908c
hi QuickFixLine guibg=#e0e0e0 gui=none
hi Error guifg=#ffffff guibg=#c82829
hi Underlined guifg=#c82829
hi Title guifg=#4271ae gui=none
hi TabLine guifg=#8e908c guibg=#ffffff gui=none
hi TabLineFill guifg=#8e908c guibg=#ffffff gui=none
hi TabLineSel guifg=#4d4d4c guibg=#e0e0e0 gui=bold
hi IncSearch guifg=#e0e0e0 guibg=#f5871f gui=none
hi Search guifg=#e0e0e0 guibg=#eab700
hi Comment guifg=#8e908c gui=italic
hi String guifg=#718c00
hi Statement guifg=#8959a8 gui=none
hi Type guifg=#eab700 gui=none
hi Operator guifg=#8959a8 gui=none
hi Identifier guifg=#c82829 gui=none
hi Special guifg=#3e999f gui=none
hi Constant guifg=#f5871f gui=none
hi PreProc guifg=#eab700
hi Function guifg=#4271ae
hi xmlTag guifg=#4d4d4c
hi xmlEndTag guifg=#4d4d4c
hi xmlTagName guifg=#c82829
hi xmlTagN guifg=#c82829
hi xmlAttrib guifg=#4271ae
hi SpellBad gui=undercurl guisp=#c82829
hi SpellLocal gui=undercurl guisp=#3e999f
hi SpellCap gui=undercurl guisp=#4271ae
hi SpellRare gui=undercurl guisp=#8959a8
hi CocHighlightText guibg=#e0e0e0
hi CocErrorSign guifg=#c82829
hi CocWarningSign guifg=#f5871f
hi CocHintSign guifg=#718c00
hi CocInfoSign guifg=#4271ae
hi DiffAdd guibg=#dbe2bf gui=none
hi DiffChange guibg=#ffffff
hi DiffDelete guifg=#f6dede guibg=#f6dede gui=none
hi DiffText guibg=#dbe2bf gui=none
hi DiffAdded guifg=#718c00 guibg=#ffffff
hi DiffFile guifg=#c82829 guibg=#ffffff
hi DiffNewFile guifg=#718c00 guibg=#ffffff
hi DiffLine guifg=#4271ae guibg=#ffffff
hi DiffRemoved guifg=#c82829 guibg=#ffffff
hi SignifySignAdd guifg=#969896 guibg=#dbe2bf
hi SignifySignChange guifg=#969896 guibg=#cfdbea
hi SignifySignDelete guifg=#969896 guibg=#f1c9c9
hi PMenu guifg=#4d4d4c guibg=#e0e0e0 gui=none
hi PMenuSel guifg=#e0e0e0 guibg=#4d4d4c
hi Todo guifg=#eab700 guibg=#e0e0e0
hi Folded guifg=#8e908c guibg=#e0e0e0
hi FoldColumn guifg=#3e999f guibg=#ffffff
