set bg=dark
hi clear
syntax reset
let colors_name = "twilight"

hi Normal guifg=#a7a7a7 guibg=#1e1e1e
hi Visual guibg=#464b50
hi VertSplit guifg=#464b50 guibg=#464b50 gui=none
hi StatusLine guifg=#838184 guibg=#464b50 gui=none
hi StatusLineNC guifg=#5f5a60 guibg=#323537 gui=none
hi LineNr guifg=#5f5a60 guibg=#1e1e1e
hi CursorLineNr guifg=#838184 guibg=#1e1e1e
hi Cursor guifg=#1e1e1e guibg=#a7a7a7
hi Cursor guifg=#1e1e1e guibg=#a7a7a7
hi CursorLine guibg=#323537 gui=none
hi NonText guifg=#5f5a60
hi QuickFixLine guibg=#323537 gui=none
hi Error guifg=#1e1e1e guibg=#cf6a4c
hi Underlined guifg=#cf6a4c
hi Title guifg=#7587a6 gui=none
hi IncSearch guifg=#323537 guibg=#cda869 gui=none
hi Search guifg=#323537 guibg=#f9ee98
hi Comment guifg=#5f5a60 gui=italic
hi String guifg=#8f9d6a
hi Statement guifg=#9b859d gui=none
hi Type guifg=#f9ee98 gui=none
hi Operator guifg=#9b859d gui=none
hi Identifier guifg=#cf6a4c gui=none
hi Special guifg=#afc4db gui=none
hi Constant guifg=#cda869 gui=none
hi PreProc guifg=#f9ee98
hi Function guifg=#7587a6
hi xmlTag guifg=#a7a7a7
hi xmlEndTag guifg=#a7a7a7
hi xmlTagName guifg=#cf6a4c
hi xmlTagN guifg=#cf6a4c
hi xmlAttrib guifg=#7587a6
hi SpellBad gui=undercurl guisp=#cf6a4c
hi SpellLocal gui=undercurl guisp=#afc4db
hi SpellCap gui=undercurl guisp=#7587a6
hi SpellRare gui=undercurl guisp=#9b859d
hi CocHighlightText guibg=#323537
hi CocErrorSign guifg=#cf6a4c
hi CocWarningSign guifg=#cda869
hi CocHintSign guifg=#8f9d6a
hi CocInfoSign guifg=#7587a6
hi DiffAdd guibg=#3a3d31 gui=none
hi DiffChange guibg=#1e1e1e
hi DiffDelete guifg=#382924 guibg=#382924 gui=none
hi DiffText guibg=#3a3d31 gui=none
hi DiffAdded guifg=#8f9d6a guibg=#1e1e1e
hi DiffFile guifg=#cf6a4c guibg=#1e1e1e
hi DiffNewFile guifg=#8f9d6a guibg=#1e1e1e
hi DiffLine guifg=#7587a6 guibg=#1e1e1e
hi DiffRemoved guifg=#cf6a4c guibg=#1e1e1e
hi SignifySignAdd guifg=#838184 guibg=#3a3d31
hi SignifySignChange guifg=#838184 guibg=#333840
hi SignifySignDelete guifg=#838184 guibg=#4a3129
hi PMenu guifg=#a7a7a7 guibg=#323537 gui=none
hi PMenuSel guifg=#323537 guibg=#a7a7a7
hi Todo guifg=#f9ee98 guibg=#323537
hi Folded guifg=#5f5a60 guibg=#323537
hi FoldColumn guifg=#afc4db guibg=#1e1e1e
