# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/caleb/\x2ez
SET Z_EXCLUDE:/home/caleb
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET _fish_prompt_update_15159_running:\x1d
SET _fish_prompt_update_20607_running:\x1d
SET _fish_prompt_update_22494_running:\x1d
SET _fish_prompt_update_22655_running:\x1d
SET _fish_prompt_update_23196_running:\x1d
SET _fish_prompt_update_24452_running:\x1d
SET _fish_prompt_update_4094_running:\x1d
SET _fish_prompt_update_6406_running:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/caleb/\x2efzf/bin
SET fisher_dependency_count:last_job_id\x1egetopts\x1eawait\x1eget\x1efzf\x1egetopts\x1ez\x1episces
SET pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
